*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

/* global */

.global-heading{
    font-size: 17px;
    font-weight: bold;
    color: white;
}

.global-container{
    margin-top: 25px;
    width: 100%;
}

.sub-heading{
    color: white;
    display: block;
    font-size: 14px;
    font-weight: bold;
}

ul{
    list-style: none;
}

/* global */

body{
    background-color: #191923;
}

:root{
    --color: #FFc107;
}

::-webkit-scrollbar {
    width: 0px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #888; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--color); 
  }

.profile{
    background-color: #20202a;
    width: 250px;
    height: 93vh;
    position: fixed;
    top: 20px;
    left: 20px;
    box-shadow: 0 3px 8px 0 rgba(15,15,20,.2);
    z-index: 1241235;
}

.profile-heading{
    width: 100%;
    height: 235px;
    box-shadow: 0 1px 4px 0 rgba(15,15,20,.1);
    background: linear-gradient(159deg,rgba(37,37,50,.98) 0%,rgba(35,35,45,.98) 100%);
    text-align: center;
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.profile-photo{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-image: url("../media/face-1-small.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .4s linear;
}

.profile-photo:hover i{
    opacity: 1;
}

.profile-photo i{
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.514);
    border-radius: 50%;
    padding-top: 6px;
    padding-left: 2px;
    transition: .4s linear;
    cursor: pointer;
    color: white;
    opacity: 0;
}

.profile-photo i:hover{
    background-color: rgba(0, 0, 0, 0.76);
}

.profile-heading h4{
    cursor: pointer;
    color: white;
    transition: .4s linear;
}

.profile-heading h4:hover{
    color: var(--color);
}

.profile-heading p{
    color: #8c8c8e;
    font-size: 13px;
    line-height: 1.7;
    font-weight: 400;
    letter-spacing: .25px;
}

.porfile-content{
    width: 100%;
    height: calc(100% - 285px);
    padding: 20px 30px;
    overflow-y: auto;
    position: relative;
}

.porfile-content .info{
    border-bottom: 1px solid #8c8c8e;
}

.porfile-content .info p , .porfile-content .info span{
    font-size: 13px;
    line-height: 1.7;
    font-weight: 400;
    letter-spacing: .25px;
    display: inline-block;
    margin-bottom: 5px;
    font-size: 13px;
}

.porfile-content .info p {
    color: white;
}

.porfile-content .info span{
    color: #8c8c8e;
}

.one{
    margin-left: 70px;
}

.two{
    margin-left: 110px;
}

.three{
    margin-left: 125px;
}

.language{
    width: 100%;
    height: 130px;
    border-bottom: 1px solid #8c8c8e;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.percentage1 , .percentage2 , .percentage3{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 0px solid #191923;
    transition: 1s linear;
    transform: rotate(45deg);
    border-color: var(--color);
}

.percentage2{
    border-left-color: #191923;
}

.percentage3{
    border-color: #191923;
    border-top-color: var(--color);
}


.percentage1-span , .percentage2-span , .percentage3-span{
    color: #cacace;
    position: absolute;
    top: 165px;
}

.percentage1-span{
    left: 40px;
}

.percentage2-span{
    left: 110px;
}

.percentage3-span{
    left: 175px;
}

.percentage1-p , .percentage2-p , .percentage3-p{
    position: absolute;
    top: 210px;
    color: white;
    font-size: 13px;
    font-weight: bold;
}

.percentage1-p{
    left: 35px;
}

.percentage2-p{
    left: 100px;
}

.percentage3-p{
    left: 165px;
}

.programing-skills{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    border-bottom: 1px solid #8c8c8e;
}

.skill-name{
    font-size: 13px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 4px solid #191923;
    color: white;
    position: relative;
}

.html , .css , .php , .js , .wordpress{
    height: 4px;
    background-color: var(--color);
    position: absolute;
    top: 30.5px;
    transition: 1s linear;
    width: 0%;
}

.skills-agin{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    border-bottom: 1px solid #8c8c8e;
    margin-bottom: 20px;
}

.skills-agin span{
    margin-bottom: 20px;
    color: #8c8c8e;
    font-size: 13px;
}

.check{
    color: var(--color);
    font-size: 10px;
}

.download{
    color: #8c8c8e;
    font-size: 12px;
    letter-spacing: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: .4s linear;
}

.download:hover{
    color: var(--color);
}

.profile-fotter{
    height: 50px;
    width: 100%;
    box-shadow: 0 1px 4px 0 rgba(15,15,20,.1);
    background: linear-gradient(159deg,rgba(37,37,50,.98) 0%,rgba(35,35,45,.98) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.profile-fotter i{
    color: #8c8c8e;
    cursor: pointer;
    transition: .4s linear;
}

.profile-fotter i:hover{
    color: var(--color);
}

.profile-photo-opened-container{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.685);
    cursor: zoom-out;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 132514261246243152;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 1s linear;
    opacity: 0;
}

.profile-photo-opened{
    width: 500px;
    height: 400px;
    background-image: url("../media/face-1-min.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    cursor: initial;
}

.background-imge{
    margin-left: 20px;
    height: 400px;
    width: calc(100% - 40px);
    background-image: url("https://bslthemes.com/arter-wp/onepage/wp-content/uploads/2020/09/bg.jpg");
    background-position-y: -80px;
    background-position-x: 250px;
    background-size: cover;
    position: fixed;
    top: 20px;
}

.menu{
    width: 80px;
    height: 93vh;
    background-color: #20202a;
    position: fixed;
    top: 20px;
    right: 20px;
    box-shadow: 0 3px 8px 0 rgba(15,15,20,.2);
    transition: .4s linear;
    z-index: 10;
}

.menu-button{
    width: 100%;
    box-shadow: 0 1px 4px 0 rgba(15,15,20,.1);
    background: linear-gradient(159deg,rgba(37,37,50,.98) 0%,rgba(35,35,45,.98) 100%);
    height: 70px;
    display: flex;
    align-items: center;
}

.menu-button i{
    color: #8c8c8e;;
    font-size: 20px;
    transition: .4s linear;
    cursor: pointer;
    margin-left: 30px;
}

.menu-button i:hover{
    color: var(--color);
}

.menu ul{
    list-style-type: none;
    margin-top: 100px;
    margin-left: 30px;
    transform: translateX(100px);
    opacity: 0;
    transition: .4s linear;
}

.menu li{
    margin-top: 30px;
}

.menu li a{
    text-decoration: none;
    color: #8c8c8e;
    font-size: 13px;
    transition: .4s linear;
    cursor: pointer;
}

.menu li a:hover{
    color: var(--color);
}

.menu-active{
    width: 200px;
}

.container{
    padding: 30px;
    width: calc(100% - 370px);
    background-color: rgba(30,30,40,.92);
    position: relative;
    top: 20px;
    left: 270px;
    color: white;
    transition: .4s linear;
    margin-bottom: 30px;
}

.container-menu-active{
    transform: translateX(-120px);
}

.container::before{
    content: "";
    width: calc(100% - 370px);
    height: 20px;
    background-color: #191923;
    position: fixed;
    top: 0px;
    left: 270px;
    z-index: 124123512356123;
}

.banner{
    width: 844px;
    height: 318px;
    background-image: url("https://bslthemes.com/arter-wp/onepage/wp-content/uploads/2020/09/bg.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    top: 25px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.banner::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(90deg,rgba(45,45,58,.9) 15%,rgba(45,45,58,.7) 50%,rgba(43,43,53,.7) 100%);
}

.banner-text{
    height: 80%;
    width: 400px;
    color: white;
    z-index: 1;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner-text h1{
    font-size: 34px;
    color: white;
    font-weight: 900;
}

.banner-text i{
    color: var(--color);
    font-weight: bold;
    font-size: 18px;
}

.banner-text div{
    font-size: 15px;
}

.banner-text button{
    all: unset;
    height: 45px;
    font-size: 12px;
    padding: 0 35px;
    background-color: var(--color);
    color: black;
    font-weight: bold;
    width: 91px;
    transition: .4s linear;
    cursor: pointer;
}

.banner-text button:hover{
    transform: translateY(-5px);
}

.banner img{
    width: 320px;
    height: 320px;
    z-index: 1;
}

.rate{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rate-container{
    display: flex;
    align-items: center;
}

.rate-container p{
    display: inline-block;
    font-size: 13px;
    color: white;
    margin-left: 10px;
}

.rate-container span{
    font-size: 22px;
    color: var(--color);
    font-weight: bold;
}

.service , .price-plans , .recommendations , .works{
    padding-top: 25px;
}

.service-container{
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
}

.service-item{
    width: 30%;
    height: 45%;
    background: linear-gradient(159deg,#2d2d3a 0%,#2b2b35 100%);
    padding: 30px;
}

.service-item span{
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.service-item p{
    color: #8c8c8e;
    font-size: 13px;
    line-height: 1.5;
    margin: 10px 0;
}

.service-item a{
    text-decoration: none;
    letter-spacing: 1.5px;
    font-weight: 600;
    color: var(--color);
    font-size: 12px;
}

.price-plans-container{
    height: 50vh;
    display: flex;
    justify-content: space-between;
}

.price-plans-item{
    width: 30%;
    height: 100%;
    background: linear-gradient(159deg,#2d2d3a 0%,#2b2b35 100%);
    padding: 30px;
}

.item-heading{
    display: block;
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.offer{
    color: #fafafc;
    font-size: 13px;
    text-align: center;
    display: block;
    margin-top: 20px;
}

.big{
    font-size: 32px;
    color: var(--color);
    font-weight: bold;
}

.price-plans-item ul{
    margin: 30px 0;
}

.price-plans-item ul li{
    font-size: 13px;
    text-align: center;
    margin-bottom: 10px;
    color: #8c8c8e;
}

.price-plans-item ul li i{
    font-size: 9px;
    color: var(--color);
}

.price-plans-item a{
    text-decoration: none;
    letter-spacing: 1.5px;
    font-weight: 600;
    color: var(--color);
    font-size: 12px;
    margin-left: 50px;
}

.hint{
    display: block;
    font-size: 10px;
    color: #8c8c8e;
    text-align: center;
    margin-top: 5px;
}

.not{
    text-decoration: line-through var(--color);
}

.recommendations{
    position: relative;
    transition: 1s linear;
}

.recommendations-container1 , .recommendations-container2{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-between;
    transition: 1s linear;
}

.recommendations i{
    cursor: pointer;
    margin-right: 20px;
    margin-top: 10px;
    color: var(--color);
    float: right;
}

.recommendations-item{
    width: 45%;
    height: 100%;
    background: linear-gradient(159deg,#2d2d3a 0%,#2b2b35 100%);
    padding: 30px;
    position: relative;
}

.recommendations-item img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    position: absolute;
    top: -20px;
    right: 40px;
}

.sub-title{
    font-size: 12px;
    color: #8c8c8e;
}

.recommendations-item p{
    color: #8c8c8e;
    font-size: 13px;
    line-height: 1.5;
    margin: 30px 0;
}

.stars{
    background-color: #20202a;
    border: 2px solid #20202a;
    width: 100px;
    height: 25px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.stars i{
    font-size: 10px;
    margin: 0;
}

.recommendations-not-active{
    position: absolute;
    top: 45px;
    right: -200%;
    opacity: 0;
}

.stop{
    opacity: .5;
    transition: .4s linear;
}

.works-container ul{
    display: flex;
    justify-content: space-between;
    width: 80%;
    font-weight: bold;
}

.works-container ul li{
    cursor: pointer;
}

.works-container ul li:hover{
    color: var(--color);
    transition: .4s linear;
}

.works-active{
    color: var(--color);
}

.works-items-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.works-item1 , .works-item2 , .works-item3 , .works-item4 , .works-item5 , .works-item6 , .works-item7 , .works-item8{
    transition: .4s linear;
    width: 30%;
    height: 30%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 50px;
    transform: translateX(100%);
    position: absolute;
    opacity: 0;
}

.show{
    transform: translateX(0);
    opacity: 1;
    transition: .4s linear;
    position: initial;
}

.works-item1{
    background-image: url("../media/work-1.jpg");
}

.works-item2{
    background-image: url("../media/work-2.jpg");
}

.works-item3{
    background-image: url("../media/work-3.jpg");
}

.works-item4{
    background-image: url("../media/work-4.jpg");
}

.works-item5{
    background-image: url("../media/work-5.jpg");
}

.works-item6{
    background-image: url("../media/work-6.jpg");
}

.works-item7{
    background-image: url("../media/work-7.jpg");
}

.works-item8{
    background-image: url("../media/work-8.jpg");
}

.resume{
    margin-top: 80px;
    padding-top: 30px;
}

.resume-container{
    height: 145vh;
    display: flex;
    justify-content: space-evenly;
}

.education-items , .work-history-items{
    height: 100%;
    width: 45%;
    padding: 0 30px;
    overflow-x: hidden;
}

.education-item , .work-item{
    transition: .4s linear;
    background: linear-gradient(159deg,#2d2d3a 0%,#2b2b35 100%);
    width: 100%;
    height: 200px;
    margin-top: 30px;
    transform: translateX(200%);
    padding: 30px;
    box-shadow: 0 3px 8px 0 rgba(15,15,20,.2);
}

.education-items .sub-title , .work-history-items .sub-title{
    display: block;
    margin-top: 5px;
    margin-bottom: 15px;
}

.date{
    background-color: #20202a;
    border: 2px solid #20202a;
    font-size: 12px;
    border-radius: 10px;
    padding: 5px;
    color: #8c8c8e;
}

.education-items p , .work-history-items p{
    font-size: 13px;
    color: #8c8c8e;
    line-height: 1.5;
    margin-top: 25px;
}

.contact-info{
    height: 20vh;
    padding-top: 30px;
}

.contact-info-items{
    width: 100%;
    height: 17vh;
    display: flex;
    justify-content: space-between;
}

.info-item{
    width: 32%;
    height: 100%;
    padding: 20px;
    background: linear-gradient(159deg,#2d2d3a 0%,#2b2b35 100%);
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-shadow: 0 3px 8px 0 rgba(15,15,20,.2);
}

.data-title , .data{
    font-size: 13px;
    font-weight: 400;
    width: 50%;
}

.data-title {
    color: white;
}

.data{
    color: #8c8c8e;
}

.contact-form{
    padding-top: 40px;
}

.form{
    width: 100%;
    height: 57vh;
    margin-top: 20px;
    background: linear-gradient(159deg,#2d2d3a 0%,#2b2b35 100%);
    padding: 20px;
    position: relative;
}

.form input , .form textarea{
    all: unset;
    width: calc(100% - 80px);
    height: 50px;
    background: linear-gradient(159deg,#252532 0%,#23232d 100%);
    color: #fafafc;
    padding-left: 65px;
    padding-right: 15px;
    box-shadow: inset 0 1px 4px 0 rgba(15,15,20,.1);
    margin-bottom: 20px;
}

.form textarea{
    margin-bottom: 20px;
    height: 100px;
    padding-top: 20px;
}

.form button{
    all: unset;
    height: 45px;
    font-size: 12px;
    padding: 0 35px;
    background-color: var(--color);
    color: black;
    font-weight: bold;
    width: 100px;
    transition: .4s linear;
    cursor: pointer;
}

.form button:hover{
    transform: translateY(-5px);
}

.form i{
    background-color: #20202a;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #8c8c8e;
}

.name-icon{
    position: absolute;
    top: 20px;
    left: 20px;
    height: 50px;
}

.email-icon{
    position: absolute;
    top: 90px;
    left: 20px;
    height: 50px;
}

.form i.message-icon{
    position: absolute;
    top: 160px;
    left: 20px;
    height: 120px;
    align-items: flex-start;
    padding-top: 25px;
}